public class Geometry {
    // Calculate area of a circle
    public static Decimal calculateCircleArea(Decimal radius) {
        if (radius <= 0) {
            throw new IllegalArgumentException('Radius must be positive');
        }
        return Math.PI * radius * radius;
    }
    
    // Calculate area of a rectangle
    public static Decimal calculateRectangleArea(Decimal length, Decimal width) {
        if (length <= 0 || width <= 0) {
            throw new IllegalArgumentException('Length and width must be positive');
        }
        return length * width;
    }
        // Calculate area of a square
    public static Decimal calculateSquareArea(Decimal side) {
        if (side <= 0) {
            throw new IllegalArgumentException('Side length must be positive');
        }
        return side * side;
    }
    
    // Calculate area of a triangle
    public static Decimal calculateTriangleArea(Decimal base, Decimal height) {
        if (base <= 0 || height <= 0) {
            throw new IllegalArgumentException('Base and height must be positive');
        }
        return 0.5 * base * height;
    }
}

//System.debug(Geometry.calculateCircleArea(5));